{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=ANURAG;Database=SuperKicks_Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "6C8702BC-06C6-4A6F-8119-B243FE3348FB/DA1D5480-73A7-48AB-909A-3292BD8DF39E",
    "Issuer": "https://localhost:7068",
    "Audience": "https://localhost:7068"

  }
}
